/*
 * generated by Xtext
 */
grammar InternalSmallJavaDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.shashwat.xtext.smallJava.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.shashwat.xtext.smallJava.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.shashwat.xtext.smallJava.services.SmallJavaDslGrammarAccess;

}

@parser::members {
 
 	private SmallJavaDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SmallJavaDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSmallJava
entryRuleSmallJava 
:
{ before(grammarAccess.getSmallJavaRule()); }
	 ruleSmallJava
{ after(grammarAccess.getSmallJavaRule()); } 
	 EOF 
;

// Rule SmallJava
ruleSmallJava
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSmallJavaAccess().getGroup()); }
(rule__SmallJava__Group__0)
{ after(grammarAccess.getSmallJavaAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SmallJava__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SmallJava__Group__0__Impl
	rule__SmallJava__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallJava__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSmallJavaAccess().getClassKeyword_0()); }

	'class' 

{ after(grammarAccess.getSmallJavaAccess().getClassKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SmallJava__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SmallJava__Group__1__Impl
	rule__SmallJava__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallJava__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSmallJavaAccess().getNameAssignment_1()); }
(rule__SmallJava__NameAssignment_1)
{ after(grammarAccess.getSmallJavaAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SmallJava__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SmallJava__Group__2__Impl
	rule__SmallJava__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallJava__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSmallJavaAccess().getExtendsKeyword_2()); }

	'extends' 

{ after(grammarAccess.getSmallJavaAccess().getExtendsKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SmallJava__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SmallJava__Group__3__Impl
	rule__SmallJava__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallJava__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSmallJavaAccess().getParentAssignment_3()); }
(rule__SmallJava__ParentAssignment_3)
{ after(grammarAccess.getSmallJavaAccess().getParentAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SmallJava__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SmallJava__Group__4__Impl
	rule__SmallJava__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallJava__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSmallJavaAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getSmallJavaAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SmallJava__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SmallJava__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallJava__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSmallJavaAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getSmallJavaAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}















rule__SmallJava__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSmallJavaAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSmallJavaAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SmallJava__ParentAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSmallJavaAccess().getParentSmallJavaCrossReference_3_0()); }
(
{ before(grammarAccess.getSmallJavaAccess().getParentSmallJavaIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getSmallJavaAccess().getParentSmallJavaIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getSmallJavaAccess().getParentSmallJavaCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


